# node

./: NodeJS.Dbg.Pdb.nuspec  NodeJS.Dbg.Pdb.props  NodeJS.Dbg.Pdb.targets  NodeJS.Dbg.nuspec  NodeJS.Dbg.props  NodeJS.Dbg.targets  NodeJS.Rel.nuspec  NodeJS.Rel.props  NodeJS.Rel.targets  NodeJS.nuspec  NodeJS.props  README.md  build.cmd  vcbuild.bat
doc/changelogs/: CHANGELOG_V16.md
tools/msvs/: find_python.cmd
