<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NodeJSHome>$(MSBuildThisFileDirectory)</NodeJSHome>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="$(Platform) == 'X64'">
    <ClCompile>
      <PreprocessorDefinitions>NODEJS_PACKAGE_PATH=R"($(MSBuildThisFileDirectory))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(NodeJSHome)Include;$(NodeJSHome)Include\v8;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>node.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="NodeJS_CopyFiles" BeforeTargets="Build">
    <Exec Command="ROBOCOPY &quot;$(NodeJSHome)lib&quot; &quot;$(OutDir)node\lib&quot; * /S >NUL" IgnoreExitCode="true"/>
  </Target>
</Project>
