<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(ConfigurationPurpose) == 'Debug'">
    <NodeJSHomeDbg>$(MSBuildThisFileDirectory)</NodeJSHomeDbg>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="$(ConfigurationPurpose) == 'Debug'">
    <Link>
      <AdditionalLibraryDirectories>$(NodeJSHomeDbg)Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="NodeJSDbg_CopyFiles" BeforeTargets="Build" Condition="$(ConfigurationPurpose) == 'Debug'">
    <Exec Command="ROBOCOPY &quot;$(NodeJSHomeDbg)bin&quot; &quot;$(OutDir)node&quot; * /S >NUL" IgnoreExitCode="true"/>
  </Target>
</Project>
