<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="NodeJSDbgPdb_CopyFiles" BeforeTargets="Build" Condition="$(ConfigurationPurpose) == 'Debug'">
    <Exec Command="ROBOCOPY &quot;$(MSBuildThisFileDirectory)Bin&quot; &quot;$(OutDir)node&quot; * /S >NUL" IgnoreExitCode="true"/>
  </Target>
</Project>
