<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(ConfigurationPurpose) == 'Release'">
    <NodeJSHomeRel>$(MSBuildThisFileDirectory)</NodeJSHomeRel>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="$(ConfigurationPurpose) == 'Release'">
    <Link>
      <AdditionalLibraryDirectories>$(NodeJSHomeRel)Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="NodeJSRel_CopyFiles" BeforeTargets="Build" Condition="$(ConfigurationPurpose) == 'Release'">
    <Exec Command="ROBOCOPY &quot;$(NodeJSHomeRel)bin&quot; &quot;$(OutDir)node&quot; * /S >NUL" IgnoreExitCode="true"/>
  </Target>
</Project>
